# Secret.
SECRET_KEY_BASE=development_secret

# Colorgy Core Info.
# URL.
export CORE_URL=http://colorgy.dev/
# Site secret key.
export SITE_SECRET='site_development_secret'

# App info.
export APP_ID=
export APP_SECRET=
